ENV_NAME=Pendulum
AGENT_NAME=Sarsa
RETURNS_PATH=results/pendulum_sarsa/returns.txt
HISTORY_PATH=results/pendulum_sarsa/history.tsv
QTABLE_PATH=results/pendulum_sarsa/qtable.bin
EXPERIMENT_MAX_EPISODE=50000
EXPERIMENT_MAX_STEP=500
EXPERIMENT_MAX_SUCCEEDED_EPISODE=100000
AGENT_ALPHA=0.1
AGENT_EPSILON=0.1
AGENT_GAMMA=0.99
QTABLE_INIT_QVALUE=200.0
ENV_ACTION_LEFT=-2.5
ENV_ACTION_RIGHT=2.5
ENV_THETA_LEFT=-3.141593
ENV_THETA_RIGHT=3.141593
ENV_THETADOT_LEFT=-10.0
ENV_THETADOT_RIGHT=10.0
ENV_THETA_SPACE=62
ENV_THETADOT_SPACE=50
ENV_G=9.80665
ENV_MASS=1.0
ENV_LENGTH=1.0
ENV_FPS=50
